{
	"name": "only_test",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "webpack serve --mode development",
		"build": "cross-env NODE_ENV=production webpack --mode production",
		"lint": "eslint \"src/**/*.{ts,tsx}\"",
		"lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
		"format": "prettier --write 'src/**/*.{ts,tsx,scss}'",
		"lint:scss": "stylelint \"src/**/*.{css,scss}\"",
		"lint:scss:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
		"predeploy": "pnpm run build",
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elkirillova/only_test.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/elkirillova/only_test/issues"
	},
	"homepage": "https://elkirillova.github.io/only_test",
	"description": "",
	"devDependencies": {
		"@types/node": "^24.2.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.0",
		"autoprefixer": "^10.4.21",
		"copy-webpack-plugin": "^13.0.0",
		"cross-env": "^10.0.0",
		"css-loader": "^7.1.2",
		"dotenv": "^17.2.1",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-perfectionist": "^4.15.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"gh-pages": "^6.3.0",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.3",
		"postcss-loader": "^8.1.1",
		"prettier": "^3.6.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"sass": "^1.89.2",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"stylelint": "^16.23.1",
		"stylelint-config-standard-scss": "^15.0.1",
		"stylelint-scss": "^6.12.1",
		"ts-loader": "^9.5.2",
		"typescript": "^5.9.2",
		"webpack": "^5.101.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"dependencies": {
		"@types/gsap": "^3.0.0",
		"@types/swiper": "^6.0.0",
		"gsap": "^3.13.0",
		"swiper": "^11.2.10",
		"typescript-eslint": "^8.39.0"
	}
}
